{% extends "base.html" %}

{% block app_content %}
	<table>
		<tr valign='top'>
			<td><img src='{{ user.avatar(128) }}'></td>
			<td>
			<h1>{{ _('User: {{ user.username }}') }}</h1>
			{% if current_user.is_admin() %}
				<p>{{ _('%(username) is admin <b>%(user_admin)',</b></p>
			{% endif %}
			{% if user.about_me %}<p>{{ _('{{ user.about_me }}</p>{% endif %}
			{% if user.last_seen %}<p>{{ _('Last seen on: {{ moment(user.last_seen).format('LLL') }}</p>{% endif %}
				<p>{{ _('{{ user.followers.count() }} followers, {{ user.followed.count() }} following.<p>
			{% if current_user.user_admin and user != current_user %}
			<p>{{ _('<a href="{{ url_for('edit_profile', username=user.username) }}">Edit {{ user.username }}'s profile</a></p>
			{% endif %}
			{% if user == current_user %}
			<p>{{ _('<a href="{{ url_for('edit_profile', username=user.username) }}">Edit your profile</a></p>
			{% elif not current_user.is_following(user) %}
				<p>{{ _('<a href="{{ url_for('follow', username=user.username) }}">Follow</a></p>
				{% else %}
				<p>{{ _('<a href="{{ url_for('unfollow', username=user.username) }}">Unfollow</a></p>
				{% endif %}
			</td>
			{% if app.config['HIRE'] %}
			<td>
				{% if current_user.is_admin() %}
					{% if user == current_user %}
						<span style='color:red;'>BE CAREFUL, YOU CANNOT RE-ADMIN YOURSELF!</span>
					{% endif %}
					<form action='' method='post'>
						{{ form.hidden_tag() }}
						<p>{{ form.user_admin() }} {{ form.user_admin.label }}</p>
						<p>{{ form.submit() }}</p>
					</form>
				{% endif %}
			</td>
			{% endif %}
		</tr>
	</table>
	<hr>
	{% for post in posts %}
		{% include '_post.html' %}
	{% endfor %}
	<nav aria-label="...">
        <ul class="pager">
            <li class="previous{% if not prev_url %} disabled{% endif %}">
                <a href="{{ prev_url or '#' }}">
                    <span aria-hidden="true">&larr;</span> Newer posts
                </a>
            </li>
            <li class="next{% if not next_url %} disabled{% endif %}">
                <a href="{{ next_url or '#' }}">
                    Older posts <span aria-hidden="true">&rarr;</span>
                </a>
            </li>
        </ul>
    </nav>
{% endblock %}